<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav-icon/favicon-16x16.png">
    <link rel="manifest" href="fav-icon/site.webmanifest">
    <link rel="mask-icon" href="fav-icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="fav-icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="fav-icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" src="/js/vault-secret.js"></script>

    <style>
        .box-wrapper {
            border-radius: 5px 5px 0px 0px;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 50%;

            padding: 50px;
        }

        .box-wrapper h1 {
            margin: 0;
            font-size: 24px;
            height: 50px;
            width: 100%;
            text-align: center;
        }

        .box-wrapper ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            margin-top: 20px;
        }

        .box-wrapper li {
            border: solid var(--gray-4);
            border-radius: 5px 5px 0px 0px;
            list-style: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .box-wrapper li:not(:last-child) {
            margin-bottom: 10px;
        }

        .box {
            cursor: pointer;
            border-radius: 5px 5px 0px 0px;
            text-transform: uppercase;
            width: 300px;
            padding: 5px;
            box-sizing: border-box;
        }

        .box .tooltiptext {
            color: var(--gray-3);
            font-size: 12px;
            visibility: hidden;
            opacity: 0;
            width: inherit;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            /* text-transform: none; */

            position: relative;
            z-index: 1;
            top: 50px;

            transition:
                visibility 500ms linear 500ms ease-in,
                opacity 500ms linear 500ms ease-in;
        }

        .box:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .explainer-wrapper {
            width: 50%;
            padding: 50px;
        }

        .explainer {
            width: 400px;
            opacity: 0;
            animation: fadeInUp 10s ease forwards;
            animation-delay: calc(var(--splash-delay) * 500ms);
            border-bottom: solid var(--gray-5);
        }

        .explainer:last-child {
            border-bottom: none;
        }

        .explainer h1 p {
            margin: 0;
            margin-bottom: 10px;
        }

        .explainer h1 {
            font-size: 24px;
        }

        .explainer p {
            font-size: 18px;
        }

        .explainer-no-border {
            border: none;
        }

        .commentary {
            font-size: small;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(30%);
            }

            30%,
            50%,
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .next {
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 100px;
            right: 100px;
        }

        .last {
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 100px;
            left: 100px;
        }

        .form-container {
            border-radius: 5px;
            border: none;
            /* background-color: #f2f2f2; */
            /* padding: 20px; */
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #623CE4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        /* input[type=submit]:hover {
            background-color: #45a049;
        } */

        .form-results {
            display: none;
            text-align: center;
        }

        .responsive-iframe {
            padding: 15px;
            max-height: 100px;
            position: relative;
            border: 2px dotted;
            border-color: #CCCCCC;
            border-radius: 15px;
            background-color: var(--gray-5);
            color: var(--gray-1)
        }

        .tale-teller {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--gray-5);
            color: var(--gray-1);
            border-radius: 5px;
            padding: 15px;
        }

        .tale-teller {
            text-align: center;
            font-weight: 700;
            cursor: copy;
        }

        .tale-teller:hover {
            cursor: copy;
            background-color: var(--gray-4);
        }

        .tale-teller:active {
            opacity: 1;
            animation: flash 1s;
        }

        .copy-icon {
            width: 30px;
            height: 30px;
        }

        .copy-icon>img {
            width: 30px;
            height: 30px;
        }

        @keyframes flash {
            0% {
                opacity: .3;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-wrapper" style="align-items: flex-start;">
            <div class="main-content" style="align-items: flex-start;">


                <div class="explainer-wrapper">

                    <div class="explainer explainer-no-border" style="--splash-delay: 1;">
                        <h1>About this exercise</h1>
                        <p>Your lab environment includes a HashiCorp Vault deployment. Follow the
                            instructions to explore the deployment.
                        </p>
                        <p>Here is your Vault root token:</p>
                        <div class="tale-teller" id="tale-teller">
                            <div class="copy-text" id="copy-root-token"></div>
                            <div class="copy-icon" id="copy-icon">
                                <img src="/img/copy.svg" alt="Copy">
                            </div>
                        </div>
                    </div>

                    <div class="explainer commentary" style="--splash-delay: 3;">
                        <p>Please use `CMD + C` or `CTRL + C` to copy your root token.
                            The Clipboard API has been blocked because of a permissions policy applied to the
                            current document.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="last">
            <a href="page3.html">
                <img src="/img/left-arrow.svg" alt="Last">
            </a>
        </div>
</body>

</html>